#!/bin/bash
#
#  bankittd The Bankitt Core server.
#
#
# chkconfig: 345 80 20
# description: bankittd
# processname: bankittd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bankittd, see below
if [ -f /etc/sysconfig/bankittd ]; then
        . /etc/sysconfig/bankittd
fi

RETVAL=0

prog=bankittd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bankittd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bankittd}

# bankittd defaults to /usr/bin/bankittd, override with BITCOIND_BIN
bankittd=${BITCOIND_BIN-/usr/bin/bankittd}

# bankittd opts default to -disablewallet, override with BITCOIND_OPTS
bankittd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bankittd $bankittd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
