#!/bin/bash
#
#  bukaked The Bukake Core server.
#
#
# chkconfig: 345 80 20
# description: bukaked
# processname: bukaked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bukaked, see below
if [ -f /etc/sysconfig/bukaked ]; then
        . /etc/sysconfig/bukaked
fi

RETVAL=0

prog=bukaked
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bukaked
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bukaked}

# bukaked defaults to /usr/bin/bukaked, override with BITCOIND_BIN
bukaked=${BITCOIND_BIN-/usr/bin/bukaked}

# bukaked opts default to -disablewallet, override with BITCOIND_OPTS
bukaked_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bukaked $bukaked_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
